# TennisLegend

./: TennisLegend.sln
TennisLegend/: Program.cs  Startup.cs  _Imports.razor
TennisLegend.Data/: TennisLegend.Data.csproj  TennisLegendContext.cs
TennisLegend.Data/Entities/: Competition.cs  IdentifiedItem.cs  Match.cs  Participant.cs  Player.cs  Team.cs
TennisLegend.Data/Enums/: CompetitionType.cs  MatchType.cs
TennisLegend.Data/Migrations/: 20200110082910_Initial.Designer.cs  20200110082910_Initial.cs  TennisLegendContextModelSnapshot.cs
TennisLegend.WebApp/: Program.cs  Startup.cs  TennisLegend.WebApp.csproj  _Imports.razor  appsettings.example.json
TennisLegend.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
TennisLegend.WebApp/Models/: Configuration.cs
TennisLegend.WebApp/Pages/: FetchData.razor  _Host.cshtml
TennisLegend.WebApp/Properties/: launchSettings.json
TennisLegend.WebApp/Shared/: NavMenu.razor
TennisLegend/Data/: WeatherForecast.cs  WeatherForecastService.cs
TennisLegend/Pages/: FetchData.razor  _Host.cshtml
TennisLegend/Properties/: launchSettings.json
TennisLegend/Shared/: NavMenu.razor
