<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200109225424_Initial.cs" />
    <Compile Remove="Migrations\20200109225424_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200109231227_Initial.cs" />
    <Compile Remove="Migrations\20200109231227_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200110081112_Initial.cs" />
    <Compile Remove="Migrations\20200110081112_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200110082046_Initial.cs" />
    <Compile Remove="Migrations\20200110082046_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200110082420_Initial.cs" />
    <Compile Remove="Migrations\20200110082420_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
